<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/entrance_Fragment"
        android:title=""
        android:icon="@drawable/logo"

        />

    <item
        android:id="@+id/settingsFragment"
        android:title=""
        android:icon="@drawable/logo"

        />

    <item
        android:id="@+id/registration_Fragment"
        android:title=""
        android:icon="@drawable/logo"

        />


</menu>