<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Registration_Fragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="регистрация"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="start"
            android:text="имя пользователя"
            android:textColor="@color/white"
            android:textSize="10sp" />

        <EditText
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:background="#DCEEFF"
            android:hint="от 3 до 16 символов"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="start"
            android:text="пароль"
            android:textColor="@color/white"
            android:textSize="10sp" />

        <EditText
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:background="#DCEEFF"
            android:hint="от 8 символов"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="start"
            android:text="подтвердите пароль"
            android:textColor="@color/white"
            android:textSize="10sp" />

        <EditText
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:background="#DCEEFF" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_registr"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:background="@drawable/corner_button"
            android:text="регистрация"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="bold" />



    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginHorizontal="100dp"
    android:gravity=""
    android:weightSum="3">

    <androidx.appcompat.widget.AppCompatButton
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity=""
        android:background="@drawable/corner_create_button"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textSize="10sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity=""
        android:background="@drawable/corner_create_button"
        android:text="назад"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textSize="10sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity=""
        android:background="@drawable/corner_create_button"
        android:text="назад"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textSize="10sp" />

</LinearLayout>

</LinearLayout>