<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Entrance_Fragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="вход"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="start"
            android:text="имя пользователя"
            android:textColor="@color/white"
            android:textSize="10sp" />

        <EditText
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:background="#FFEB99" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="start"
            android:text="пароль"
            android:textColor="@color/white"
            android:textSize="10sp" />

        <EditText
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:background="#FFEB99" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_entrance"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:background="@drawable/corner_button"
            android:text="вход"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_back_from_entrance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/corner_create_button"
            android:text="назад"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textSize="10sp" />

    </LinearLayout>

</LinearLayout>